#VITE_API_URL=https://backend-spaceroom.onrender.com
VITE_API_URL=http://localhost:5000
VITE_ZEGO_APP_ID = 247661662
VITE_ZEGO_SERVER_SECRET = 4802b1f155815a1cb4015975dca78f01
VITE_PUSHER_KEY="d5f08e1116f82ffe66f7"
VITE_PUSHER_CLUSTER="mt1"
